{
  "name": "@instawp/mcp-wp",
  "version": "0.0.3",
  "description": "A Model Context Protocol server for interacting with WordPress.",
  "type": "module",
  "main": "./build/server.js",
  "exports": "./build/server.js",
  "bin": {
    "mcp-wp": "./build/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node ./build/server.js",
    "dev": "tsx watch src/server.ts",
    "clean": "rimraf build",
    "prepare": "npm run build"
  },
  "keywords": [
    "wordpress",
    "mcp",
    "server",
    "claude",
    "ai",
    "instawp"
  ],
  "author": "Claude",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "fs-extra": "^11.2.0",
    "typescript": "^5.6.3",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ]
}